# 🛢️ Database
DB_DATABASE=
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mysql
DB_PORT=3306

# 🌍 Server
PORT=
NODE_ENV=development  # Ubah ke "production" jika sudah live
CLIENT_URL=http://localhost:5173  # Sesuaikan dengan frontend (React/Vue)








